{
    "version": 3,
    "serial": 2,
    "lineage": "495e795c-25d9-4f1f-af24-386822af0468",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mongosnap-tfstate",
            "key": "backend/codedeploy.tfstate",
            "region": "us-east-1"
        },
        "hash": 10564227543896274464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
