{
    "version": 3,
    "serial": 2,
    "lineage": "189842d6-e826-4039-8eef-28a786433b5a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mongosnap-tfstate",
            "key": "backend/codebuild.tfstate",
            "region": "us-east-1"
        },
        "hash": 13499357177928785953
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
