processManagement:
  fork: false

net:
  port: 27017

systemLog:
  destination: file
  path: "/opt/logs/mongo/mongodb.log"
  logAppend: true

storage:
  dbPath: /data/db00
  engine: wiredTiger
  wiredTiger:
      engineConfig:
        cacheSizeGB: 4
        journalCompressor: none
      collectionConfig:
        blockCompressor: snappy
      indexConfig:
        prefixCompression: true
  journal:
      enabled: true

replication:
  replSetName: prodreplica08
  oplogSizeMB: 20480
