{
    "version": 3,
    "serial": 2,
    "lineage": "02275d66-3a6c-49d7-888a-8a7507123d6d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mongosnap-tfstate",
            "key": "backend/codepipeline.tfstate",
            "region": "us-east-1"
        },
        "hash": 9308375347207761709
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
